# Neon Postgres connection string (sslmode=require is important)
# Example: postgres://USER:PASSWORD@ep-...neon.tech/DB_NAME?sslmode=require
DATABASE_URL=

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Node environment
NODE_ENV=development
